DATABASE = hrms
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
JWT_SECRET = DBHRMSTECH
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90d
SMTP_USERNAME = tech.db@dollarbirdinc.com
SMTP_PASSWORD = dbtech@123
